# pascal-common

./: COMMON.DSK  Makefile  bp.PIF  build.xml  common.tp  master_pad_file.xml  project.properties
doc/: license.txt  readme.txt
docs/: changes.txt  readme.txt
docs/html/: AllClasses.html  AllConstants.html  AllFunctions.html  AllIdentifiers.html  AllTypes.html  AllUnits.html  AllVariables.html  ClassHierarchy.html  collects.TExtendedCollection.html  collects.TExtendedSortedCollection.html  collects.TExtendedSortedStringCollection.html  collects.TExtendedStringCollection.html  collects.TLongintCollection.html  collects.TStack.html  collects.TStackItem.html  collects.html  crc.html  dateutil.TDateInfo.html  dateutil.html  dateutil.tfiletime.html  dpautils.html  extdos.TFileAssociation.html  extdos.TFileStats.html  extdos.TSearchRecExt.html  extdos.html  fileio.html  fpautils.html  fs.TAmigaFFSFileSystem.html  fs.TDOSFileSystem.html  fs.THFSPlusFileSystem.html  fs.TISO9660Level1FileSystem.html  fs.TISO9660Level2Filesystem.html  fs.TJolietFileSystem.html  fs.TOS2FileSystem.html  fs.TPOSIXFileSystem.html  fs.TUDFFilesystem.html  fs.TWin32FileSystem.html  fs.html  ietf.html  index.html  (+14 more)
src/: .directory_history  TURBO.TPL  allunits.pas  atarist.inc  bitstrm.pas  canonic.inc  case.inc  charenc.inc  charset.asm  charset.inc  cksum.pas  cmntyp.pas  cmnutils.pas  collects.pas  config.fpc  cp1252.inc  cp437.inc  cp850.inc  crc.pas  ctypes.pas  dateext.inc  dateexth.inc  dateutil.pas  defines.inc  digits.inc  dpautils.pas  endian.pas  expr.pas  extdos.pas  fileio.pas  fpautils.pas  fs.pas  gpautils.pas  hashdrv.pas  hashtab.pas  hexdig.inc  i8859_1.inc  i8859_16.inc  i8859_2.inc  i8859_5.inc  (+23 more)
src/delphi/: dos.pas  doslinux.inc  doslinuxh.inc  doswin32.inc  doswin32h.inc  fexpand.inc  objects.pas  strings.pas
src/go32v2/: extdos.inc  extdosh.inc
src/linux/: extdos.inc  extdosh.inc  posix.pas  posixh.inc  signal.inc
src/paszlib/: Zbase.pas  gzcrc.pas  gzio.pas  infblock.pas  paszlib.pas  trees.pas  zconf.inc  zdeflate.pas  zipper.pas  zstream.pas
src/posix/: errno.tem  gextdos.inc  gextdosh.inc  posix.tem  posixh.tem  signal.tem
src/tp/: sysutils.pas
src/utils/: unconvert.cfg  unconvert.dof  unconvert.pas
src/win32/: extdos.inc  extdosh.inc
test/: t-cp850.txt  testdata.pas  testdate.pas  testfs.dpr  testhsh.pas  testietf.pas  testit.cfg  testit.dof  testit.pas  testsgml.pas  testsysu.pas  testutf8.pas  textdos.cfg  tiso639.pas  tstlocal.pas
tools/: convert.pas  cvtlang.pas  lngtoinc.pas
tst/: t-utf16l.txt  t-utf8.txt  testdate.pas  testfs.cfg  testfs.dof  testietf.pas  testit.cfg  testit.dof  testit.dpr  testit.pas  testsgml.pas  teststr.pas  textdos.dof  textdos.dpr  tiso639.pas  tstlocal.pas
